#overriding default spring security settings

spring.security.user.name=wale
spring.security.user.password=wale

#GitHub login

spring.security.oauth2.client.registration.github.client-id=cc00f4c327ad835c9e30
spring.security.oauth2.client.registration.github.client-secret=32b4f453764dd7093ccd71c65cce0bcc1d82cadc


#Google login

spring.security.oauth2.client.registration.google.client-id=810183854273-ne7939o3gae0jkieanj10bqt65o38ois.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


